\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_animation}{Animation}} }{\pageref{struct_animation}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_f_p_s___counter}{FPS\+\_\+\+Counter}} \\*\texorpdfstring{$<$}{<} licznik FPS ktory mozna ewentualnie wyswietlac, fps zlimitowane do 50 }{\pageref{struct_f_p_s___counter}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_map}{Map}} }{\pageref{struct_map}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_player}{Player}} }{\pageref{struct_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_sprite}{Sprite}} }{\pageref{struct_sprite}}{}
\end{DoxyCompactList}
