\hypertarget{resource_8h_source}{}\doxysection{resource.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//\{\{NO\_DEPENDENCIES\}\}}}
\DoxyCodeLine{2 \textcolor{comment}{// Microsoft Visual C++ generated include file.}}
\DoxyCodeLine{3 \textcolor{comment}{// Used by SDL2\_Prototype.rc}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{comment}{// Next default values for new objects}}
\DoxyCodeLine{6 \textcolor{comment}{// }}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#ifdef APSTUDIO\_INVOKED}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#ifndef APSTUDIO\_READONLY\_SYMBOLS}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#define \_APS\_NEXT\_RESOURCE\_VALUE        101}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#define \_APS\_NEXT\_COMMAND\_VALUE         40001}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define \_APS\_NEXT\_CONTROL\_VALUE         1001}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define \_APS\_NEXT\_SYMED\_VALUE           101}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
