<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDL2 Project 3ID14B Platformer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2 Project 3ID14B Platformer<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Adrian Kowalski i Paweł Czyżewski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>animation_ended()&#160;:&#160;<a class="el" href="struct_animation.html#a32358e32337d1dae5799af0fbab6e614">Animation</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backwards&#160;:&#160;<a class="el" href="struct_player.html#a89c570780d22ee777b215187676f2233">Player</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>draw()&#160;:&#160;<a class="el" href="struct_f_p_s___counter.html#a64179d64a145461880039a8efcfc115e">FPS_Counter</a>, <a class="el" href="struct_map.html#a6a40755f8541eece2fa48e9e24a588f8">Map</a>, <a class="el" href="struct_player.html#ac18c9d30d2997765321c62030a4b20b7">Player</a></li>
<li>duration&#160;:&#160;<a class="el" href="struct_animation.html#ad9472aa3b7c58f3e88d31cc099631fb8">Animation</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fps_cur&#160;:&#160;<a class="el" href="struct_f_p_s___counter.html#a7ca64ce72a864b996ba6a88140222958">FPS_Counter</a></li>
<li>fps_prev&#160;:&#160;<a class="el" href="struct_f_p_s___counter.html#a7833ea77732a8890a891cf5fbaa4cab5">FPS_Counter</a></li>
<li>frame()&#160;:&#160;<a class="el" href="struct_animation.html#a1bded8319536cc436e81bd320a2c7cd1">Animation</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="struct_map.html#a94d0dbb9c2eb7efaebdaa5f33b2bddae">Map</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>h&#160;:&#160;<a class="el" href="struct_map.html#ae0643a7a998c28ea074381ae8a802854">Map</a></li>
<li>handle_keyboard()&#160;:&#160;<a class="el" href="struct_player.html#ad9491de7d31e3a6810564ff143132fcb">Player</a></li>
<li>height&#160;:&#160;<a class="el" href="struct_sprite.html#a1f07c8f2080c193759aec0e13503d7ab">Sprite</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jumpvy&#160;:&#160;<a class="el" href="struct_player.html#acbef2b07bbaeaa463570cc946f648913">Player</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>level&#160;:&#160;<a class="el" href="struct_map.html#a823c28d70d9fca7fd1b68600a8999d34">Map</a></li>
<li>level2&#160;:&#160;<a class="el" href="struct_map.html#af7fe1b8b2180e9ab8f36cc4a8a3e8eeb">Map</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Map()&#160;:&#160;<a class="el" href="struct_map.html#aa6715bd0234fb3c638e12dd02483fe7f">Map</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nframes&#160;:&#160;<a class="el" href="struct_sprite.html#a195fd121e81102c43646fe0b07a51f7c">Sprite</a></li>
<li>numbers&#160;:&#160;<a class="el" href="struct_f_p_s___counter.html#a4c3257d330d51080c25c42154a37f8b4">FPS_Counter</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rect()&#160;:&#160;<a class="el" href="struct_animation.html#a8e4de930c2fb2ac21dbbfd8f70fcc2e2">Animation</a>, <a class="el" href="struct_sprite.html#a03a97edd3fcfe79b5cf4c4706ddf215d">Sprite</a></li>
<li>renderer&#160;:&#160;<a class="el" href="struct_f_p_s___counter.html#aa3351877029a18a618b94061b29541e3">FPS_Counter</a>, <a class="el" href="struct_map.html#a92378f27d8c961168ac079ef6d019fc7">Map</a>, <a class="el" href="struct_player.html#adfc6aaa5842f687dd854e5baceaddd9b">Player</a></li>
<li>repeat&#160;:&#160;<a class="el" href="struct_animation.html#a9b44f4bcbeca2762d037d432c8048ded">Animation</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_state()&#160;:&#160;<a class="el" href="struct_player.html#a3ebd1c9b0d542aa486925e1a13eb691f">Player</a></li>
<li>Sprite()&#160;:&#160;<a class="el" href="struct_sprite.html#a8b05d6c589baaf9f66d4f9acef34cdc3">Sprite</a></li>
<li>sprite_w&#160;:&#160;<a class="el" href="struct_player.html#ad5c070f3ecead8c2226a87dba2f6c413">Player</a></li>
<li>sprites&#160;:&#160;<a class="el" href="struct_player.html#a28875f7b0a2159bcfced1130452244c0">Player</a></li>
<li>state&#160;:&#160;<a class="el" href="struct_player.html#a2e6eb92136b8d3a47547f53831591f3e">Player</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>texture&#160;:&#160;<a class="el" href="struct_sprite.html#a531ed274733d916261f49e1a2cbb6ba9">Sprite</a></li>
<li>textures&#160;:&#160;<a class="el" href="struct_map.html#a3a7d998cb79e689d97e8c51abe1fb16c">Map</a></li>
<li>tile_h&#160;:&#160;<a class="el" href="struct_map.html#a09b8cfaf698b5d3bfbbad3e53d749002">Map</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="struct_f_p_s___counter.html#a7555894d61de7ada2fa6be0690e19474">FPS_Counter</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update_state()&#160;:&#160;<a class="el" href="struct_player.html#a3bdb6982d5aabb898d4517cdb2c050f9">Player</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vy&#160;:&#160;<a class="el" href="struct_player.html#a97c9f469ef054e12fb85c6f239de3e12">Player</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="struct_map.html#a21e42d20381212b0bda7940f21f97312">Map</a></li>
<li>width&#160;:&#160;<a class="el" href="struct_sprite.html#a0a3364944c5e361fc9e7ae406224d682">Sprite</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="struct_player.html#a018c59d494fd12d80517b36d62621e34">Player</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Sprite()&#160;:&#160;<a class="el" href="struct_sprite.html#a8accab430f9d90ae5117b57d67e32b84">Sprite</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
