<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDL2 Project 3ID14B Platformer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2 Project 3ID14B Platformer<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Adrian Kowalski i Paweł Czyżewski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>animation_ended()&#160;:&#160;<a class="el" href="struct_animation.html#a32358e32337d1dae5799af0fbab6e614">Animation</a></li>
<li>draw()&#160;:&#160;<a class="el" href="struct_f_p_s___counter.html#a64179d64a145461880039a8efcfc115e">FPS_Counter</a>, <a class="el" href="struct_map.html#a6a40755f8541eece2fa48e9e24a588f8">Map</a>, <a class="el" href="struct_player.html#ac18c9d30d2997765321c62030a4b20b7">Player</a></li>
<li>frame()&#160;:&#160;<a class="el" href="struct_animation.html#a1bded8319536cc436e81bd320a2c7cd1">Animation</a></li>
<li>get()&#160;:&#160;<a class="el" href="struct_map.html#a94d0dbb9c2eb7efaebdaa5f33b2bddae">Map</a></li>
<li>handle_keyboard()&#160;:&#160;<a class="el" href="struct_player.html#ad9491de7d31e3a6810564ff143132fcb">Player</a></li>
<li>Map()&#160;:&#160;<a class="el" href="struct_map.html#aa6715bd0234fb3c638e12dd02483fe7f">Map</a></li>
<li>rect()&#160;:&#160;<a class="el" href="struct_animation.html#a8e4de930c2fb2ac21dbbfd8f70fcc2e2">Animation</a>, <a class="el" href="struct_sprite.html#a03a97edd3fcfe79b5cf4c4706ddf215d">Sprite</a></li>
<li>set_state()&#160;:&#160;<a class="el" href="struct_player.html#a3ebd1c9b0d542aa486925e1a13eb691f">Player</a></li>
<li>Sprite()&#160;:&#160;<a class="el" href="struct_sprite.html#a8b05d6c589baaf9f66d4f9acef34cdc3">Sprite</a></li>
<li>update_state()&#160;:&#160;<a class="el" href="struct_player.html#a3bdb6982d5aabb898d4517cdb2c050f9">Player</a></li>
<li>~Sprite()&#160;:&#160;<a class="el" href="struct_sprite.html#a8accab430f9d90ae5117b57d67e32b84">Sprite</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
