<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDL2 Project 3ID14B Platformer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2 Project 3ID14B Platformer<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Adrian Kowalski i Paweł Czyżewski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>backwards&#160;:&#160;<a class="el" href="struct_player.html#a89c570780d22ee777b215187676f2233">Player</a></li>
<li>duration&#160;:&#160;<a class="el" href="struct_animation.html#ad9472aa3b7c58f3e88d31cc099631fb8">Animation</a></li>
<li>fps_cur&#160;:&#160;<a class="el" href="struct_f_p_s___counter.html#a7ca64ce72a864b996ba6a88140222958">FPS_Counter</a></li>
<li>fps_prev&#160;:&#160;<a class="el" href="struct_f_p_s___counter.html#a7833ea77732a8890a891cf5fbaa4cab5">FPS_Counter</a></li>
<li>h&#160;:&#160;<a class="el" href="struct_map.html#ae0643a7a998c28ea074381ae8a802854">Map</a></li>
<li>height&#160;:&#160;<a class="el" href="struct_sprite.html#a1f07c8f2080c193759aec0e13503d7ab">Sprite</a></li>
<li>jumpvy&#160;:&#160;<a class="el" href="struct_player.html#acbef2b07bbaeaa463570cc946f648913">Player</a></li>
<li>level&#160;:&#160;<a class="el" href="struct_map.html#a823c28d70d9fca7fd1b68600a8999d34">Map</a></li>
<li>level2&#160;:&#160;<a class="el" href="struct_map.html#af7fe1b8b2180e9ab8f36cc4a8a3e8eeb">Map</a></li>
<li>nframes&#160;:&#160;<a class="el" href="struct_sprite.html#a195fd121e81102c43646fe0b07a51f7c">Sprite</a></li>
<li>numbers&#160;:&#160;<a class="el" href="struct_f_p_s___counter.html#a4c3257d330d51080c25c42154a37f8b4">FPS_Counter</a></li>
<li>renderer&#160;:&#160;<a class="el" href="struct_f_p_s___counter.html#aa3351877029a18a618b94061b29541e3">FPS_Counter</a>, <a class="el" href="struct_map.html#a92378f27d8c961168ac079ef6d019fc7">Map</a>, <a class="el" href="struct_player.html#adfc6aaa5842f687dd854e5baceaddd9b">Player</a></li>
<li>repeat&#160;:&#160;<a class="el" href="struct_animation.html#a9b44f4bcbeca2762d037d432c8048ded">Animation</a></li>
<li>sprite_w&#160;:&#160;<a class="el" href="struct_player.html#ad5c070f3ecead8c2226a87dba2f6c413">Player</a></li>
<li>sprites&#160;:&#160;<a class="el" href="struct_player.html#a28875f7b0a2159bcfced1130452244c0">Player</a></li>
<li>state&#160;:&#160;<a class="el" href="struct_player.html#a2e6eb92136b8d3a47547f53831591f3e">Player</a></li>
<li>texture&#160;:&#160;<a class="el" href="struct_sprite.html#a531ed274733d916261f49e1a2cbb6ba9">Sprite</a></li>
<li>textures&#160;:&#160;<a class="el" href="struct_map.html#a3a7d998cb79e689d97e8c51abe1fb16c">Map</a></li>
<li>tile_h&#160;:&#160;<a class="el" href="struct_map.html#a09b8cfaf698b5d3bfbbad3e53d749002">Map</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="struct_f_p_s___counter.html#a7555894d61de7ada2fa6be0690e19474">FPS_Counter</a></li>
<li>vy&#160;:&#160;<a class="el" href="struct_player.html#a97c9f469ef054e12fb85c6f239de3e12">Player</a></li>
<li>w&#160;:&#160;<a class="el" href="struct_map.html#a21e42d20381212b0bda7940f21f97312">Map</a></li>
<li>width&#160;:&#160;<a class="el" href="struct_sprite.html#a0a3364944c5e361fc9e7ae406224d682">Sprite</a></li>
<li>y&#160;:&#160;<a class="el" href="struct_player.html#a018c59d494fd12d80517b36d62621e34">Player</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
