<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDL2 Project 3ID14B Platformer: Player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2 Project 3ID14B Platformer<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Adrian Kowalski i Paweł Czyżewski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1523b694198e3579a7cc6142eb1d779a"><td class="memItemLeft" align="right" valign="top"><a id="a1523b694198e3579a7cc6142eb1d779a" name="a1523b694198e3579a7cc6142eb1d779a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>States</b> { <br />
&#160;&#160;<b>REST</b> = 0
, <b>TAKEOFF</b> = 1
, <b>FLIGHT</b> = 2
, <b>LANDING</b> = 3
, <br />
&#160;&#160;<b>WALK</b> = 4
, <b>FALL</b> = 5
<br />
 }</td></tr>
<tr class="separator:a1523b694198e3579a7cc6142eb1d779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49215ac1f32aa91ae94239f6fea0b7f3"><td class="memItemLeft" align="right" valign="top"><a id="a49215ac1f32aa91ae94239f6fea0b7f3" name="a49215ac1f32aa91ae94239f6fea0b7f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (SDL_Renderer *<a class="el" href="struct_player.html#adfc6aaa5842f687dd854e5baceaddd9b">renderer</a>)</td></tr>
<tr class="separator:a49215ac1f32aa91ae94239f6fea0b7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebd1c9b0d542aa486925e1a13eb691f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player.html#a3ebd1c9b0d542aa486925e1a13eb691f">set_state</a> (int s)</td></tr>
<tr class="separator:a3ebd1c9b0d542aa486925e1a13eb691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9491de7d31e3a6810564ff143132fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player.html#ad9491de7d31e3a6810564ff143132fcb">handle_keyboard</a> ()</td></tr>
<tr class="separator:ad9491de7d31e3a6810564ff143132fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdb6982d5aabb898d4517cdb2c050f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player.html#a3bdb6982d5aabb898d4517cdb2c050f9">update_state</a> (const double dt, const <a class="el" href="struct_map.html">Map</a> &amp;map)</td></tr>
<tr class="separator:a3bdb6982d5aabb898d4517cdb2c050f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18c9d30d2997765321c62030a4b20b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player.html#ac18c9d30d2997765321c62030a4b20b7">draw</a> ()</td></tr>
<tr class="separator:ac18c9d30d2997765321c62030a4b20b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c23327dcf18c9fc36aa329c951f4d7"><td class="memItemLeft" align="right" valign="top"><a id="af7c23327dcf18c9fc36aa329c951f4d7" name="af7c23327dcf18c9fc36aa329c951f4d7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kordgetterx</b> ()</td></tr>
<tr class="separator:af7c23327dcf18c9fc36aa329c951f4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f99dc8a178a92396d7c05c5f922883d"><td class="memItemLeft" align="right" valign="top"><a id="a0f99dc8a178a92396d7c05c5f922883d" name="a0f99dc8a178a92396d7c05c5f922883d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kordgettery</b> ()</td></tr>
<tr class="separator:a0f99dc8a178a92396d7c05c5f922883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0458b4db8e8e816bdb2b365b70b53307"><td class="memItemLeft" align="right" valign="top"><a id="a0458b4db8e8e816bdb2b365b70b53307" name="a0458b4db8e8e816bdb2b365b70b53307"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> = 150</td></tr>
<tr class="separator:a0458b4db8e8e816bdb2b365b70b53307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018c59d494fd12d80517b36d62621e34"><td class="memItemLeft" align="right" valign="top"><a id="a018c59d494fd12d80517b36d62621e34" name="a018c59d494fd12d80517b36d62621e34"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> = 200</td></tr>
<tr class="memdesc:a018c59d494fd12d80517b36d62621e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">koordynaty postaci <br /></td></tr>
<tr class="separator:a018c59d494fd12d80517b36d62621e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94b76deb6ed53f49d1db40a843f30c8"><td class="memItemLeft" align="right" valign="top"><a id="ae94b76deb6ed53f49d1db40a843f30c8" name="ae94b76deb6ed53f49d1db40a843f30c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vx</b> = 0</td></tr>
<tr class="separator:ae94b76deb6ed53f49d1db40a843f30c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c9f469ef054e12fb85c6f239de3e12"><td class="memItemLeft" align="right" valign="top"><a id="a97c9f469ef054e12fb85c6f239de3e12" name="a97c9f469ef054e12fb85c6f239de3e12"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vy</b> = 0</td></tr>
<tr class="memdesc:a97c9f469ef054e12fb85c6f239de3e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">szybkosc <br /></td></tr>
<tr class="separator:a97c9f469ef054e12fb85c6f239de3e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c570780d22ee777b215187676f2233"><td class="memItemLeft" align="right" valign="top"><a id="a89c570780d22ee777b215187676f2233" name="a89c570780d22ee777b215187676f2233"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>backwards</b> = false</td></tr>
<tr class="memdesc:a89c570780d22ee777b215187676f2233"><td class="mdescLeft">&#160;</td><td class="mdescRight">kierunek lewo lub prawo <br /></td></tr>
<tr class="separator:a89c570780d22ee777b215187676f2233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b94dd18eebb831d90ba79d4f34df795"><td class="memItemLeft" align="right" valign="top"><a id="a3b94dd18eebb831d90ba79d4f34df795" name="a3b94dd18eebb831d90ba79d4f34df795"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>jumpvx</b> = 0</td></tr>
<tr class="separator:a3b94dd18eebb831d90ba79d4f34df795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbef2b07bbaeaa463570cc946f648913"><td class="memItemLeft" align="right" valign="top"><a id="acbef2b07bbaeaa463570cc946f648913" name="acbef2b07bbaeaa463570cc946f648913"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>jumpvy</b> = 0</td></tr>
<tr class="memdesc:acbef2b07bbaeaa463570cc946f648913"><td class="mdescLeft">&#160;</td><td class="mdescRight">czy skok jest daleki czy wysoki? <br /></td></tr>
<tr class="separator:acbef2b07bbaeaa463570cc946f648913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6eb92136b8d3a47547f53831591f3e"><td class="memItemLeft" align="right" valign="top"><a id="a2e6eb92136b8d3a47547f53831591f3e" name="a2e6eb92136b8d3a47547f53831591f3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = REST</td></tr>
<tr class="memdesc:a2e6eb92136b8d3a47547f53831591f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">obecny sprite <br /></td></tr>
<tr class="separator:a2e6eb92136b8d3a47547f53831591f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c1dcc2b6cc8a2c649b897da971a759"><td class="memItemLeft" align="right" valign="top"><a id="ae6c1dcc2b6cc8a2c649b897da971a759" name="ae6c1dcc2b6cc8a2c649b897da971a759"></a>
TimeStamp&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b> = Clock::now()</td></tr>
<tr class="separator:ae6c1dcc2b6cc8a2c649b897da971a759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc6aaa5842f687dd854e5baceaddd9b"><td class="memItemLeft" align="right" valign="top"><a id="adfc6aaa5842f687dd854e5baceaddd9b" name="adfc6aaa5842f687dd854e5baceaddd9b"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="memdesc:adfc6aaa5842f687dd854e5baceaddd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">rysowanie tutaj <br /></td></tr>
<tr class="separator:adfc6aaa5842f687dd854e5baceaddd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c070f3ecead8c2226a87dba2f6c413"><td class="memItemLeft" align="right" valign="top"><a id="ad5c070f3ecead8c2226a87dba2f6c413" name="ad5c070f3ecead8c2226a87dba2f6c413"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>sprite_w</b> = 256</td></tr>
<tr class="memdesc:ad5c070f3ecead8c2226a87dba2f6c413"><td class="mdescLeft">&#160;</td><td class="mdescRight">wielkosc sprite'a na ekranie <br /></td></tr>
<tr class="separator:ad5c070f3ecead8c2226a87dba2f6c413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2cd495014288c72a97b686d6d9b42e"><td class="memItemLeft" align="right" valign="top"><a id="afc2cd495014288c72a97b686d6d9b42e" name="afc2cd495014288c72a97b686d6d9b42e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>sprite_h</b> = 128</td></tr>
<tr class="separator:afc2cd495014288c72a97b686d6d9b42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28875f7b0a2159bcfced1130452244c0"><td class="memItemLeft" align="right" valign="top"><a id="a28875f7b0a2159bcfced1130452244c0" name="a28875f7b0a2159bcfced1130452244c0"></a>
const std::array&lt; <a class="el" href="struct_animation.html">Animation</a>, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sprites</b></td></tr>
<tr class="memdesc:a28875f7b0a2159bcfced1130452244c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sekwencje sprite' do narysowania <br /></td></tr>
<tr class="separator:a28875f7b0a2159bcfced1130452244c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struktura odpowiadająca za gracza, są w niej zdefiniowane jego stany i metody odpowiadające za ich zmianę i aktualizacje. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac18c9d30d2997765321c62030a4b20b7" name="ac18c9d30d2997765321c62030a4b20b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18c9d30d2997765321c62030a4b20b7">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metoda, która wyświetla teksture odpowiadającą danemu stanowi gracza. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>jeden z koordynatow postaci </td></tr>
    <tr><td class="paramname">y</td><td>jeden z koordynatow postaci </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9491de7d31e3a6810564ff143132fcb" name="ad9491de7d31e3a6810564ff143132fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9491de7d31e3a6810564ff143132fcb">&#9670;&nbsp;</a></span>handle_keyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::handle_keyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metoda, która pobiera przyciski z klawiatury, dzięki którym gracz może się poruszać. </p>
<p >&lt; daleki skok</p>
<p >&lt; wysoki skok</p>
<p >&lt;dzwiek skoku</p>
<p >&lt;dzwiek biegu</p>
<p >&lt;aby zapisac gre wcisnij przycisk "p"</p>
<p >&lt;zapisywanie koordynatu X</p>
<p >&lt;zapisywanie koordynatu Y</p>
<p >&lt;zapisywanie poziomu</p>

</div>
</div>
<a id="a3ebd1c9b0d542aa486925e1a13eb691f" name="a3ebd1c9b0d542aa486925e1a13eb691f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebd1c9b0d542aa486925e1a13eb691f">&#9670;&nbsp;</a></span>set_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::set_state </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metoda ustawiająca stan gracza </p>

</div>
</div>
<a id="a3bdb6982d5aabb898d4517cdb2c050f9" name="a3bdb6982d5aabb898d4517cdb2c050f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdb6982d5aabb898d4517cdb2c050f9">&#9670;&nbsp;</a></span>update_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::update_state </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metoda, która aktualizuje stan gracza, jeśli spełnione są poszczególne warunki. </p>
<p >&lt; takeoff -&gt; flight</p>
<p >&lt; landing -&gt; rest</p>
<p >&lt; sprite fall jesli nie ma pod nogami ziemi</p>
<p >&lt; przed kolizją</p>
<p >&lt; pozioma kolizja</p>
<p >&lt; zmiana koordynatu na granice kolizji</p>
<p >&lt; na gore czy dol wolnej czesci mapy?</p>
<p >&lt; stop</p>
<p >&lt; przed kolizją</p>
<p >&lt; grawitacja</p>
<p >&lt; pionowa kolizja</p>
<p >&lt; zmiana koordynatu na granice kolizji</p>
<p >&lt; na gore czy dol wolnej czesci mapy?</p>
<p >&lt; stop</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
