<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDL2 Project 3ID14B Platformer: Sprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2 Project 3ID14B Platformer<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Adrian Kowalski i Paweł Czyżewski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sprite Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Sprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_sprite.png" usemap="#Sprite_map" alt=""/>
  <map id="Sprite_map" name="Sprite_map">
<area href="struct_animation.html" alt="Animation" shape="rect" coords="0,56,67,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b05d6c589baaf9f66d4f9acef34cdc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a8b05d6c589baaf9f66d4f9acef34cdc3">Sprite</a> (SDL_Renderer *renderer, const std::string filename, const int <a class="el" href="struct_sprite.html#a0a3364944c5e361fc9e7ae406224d682">width</a>)</td></tr>
<tr class="separator:a8b05d6c589baaf9f66d4f9acef34cdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a97edd3fcfe79b5cf4c4706ddf215d"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a03a97edd3fcfe79b5cf4c4706ddf215d">rect</a> (const int idx) const</td></tr>
<tr class="separator:a03a97edd3fcfe79b5cf4c4706ddf215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8accab430f9d90ae5117b57d67e32b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a> ()</td></tr>
<tr class="separator:a8accab430f9d90ae5117b57d67e32b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac383121833b77ae1737d1ba7e2d0c341"><td class="memItemLeft" align="right" valign="top"><a id="ac383121833b77ae1737d1ba7e2d0c341" name="ac383121833b77ae1737d1ba7e2d0c341"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>image_path</b> = &quot;C:\\Users\\Martin\\source\\repos\\SDL2_Prototype-v0.01\\resources\\&quot;</td></tr>
<tr class="separator:ac383121833b77ae1737d1ba7e2d0c341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531ed274733d916261f49e1a2cbb6ba9"><td class="memItemLeft" align="right" valign="top"><a id="a531ed274733d916261f49e1a2cbb6ba9" name="a531ed274733d916261f49e1a2cbb6ba9"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b> = nullptr</td></tr>
<tr class="memdesc:a531ed274733d916261f49e1a2cbb6ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">obraz <br /></td></tr>
<tr class="separator:a531ed274733d916261f49e1a2cbb6ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3364944c5e361fc9e7ae406224d682"><td class="memItemLeft" align="right" valign="top"><a id="a0a3364944c5e361fc9e7ae406224d682" name="a0a3364944c5e361fc9e7ae406224d682"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 0</td></tr>
<tr class="memdesc:a0a3364944c5e361fc9e7ae406224d682"><td class="mdescLeft">&#160;</td><td class="mdescRight">szerokosc sprite'a (szerokosc tekstury = width * nframes) <br /></td></tr>
<tr class="separator:a0a3364944c5e361fc9e7ae406224d682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f07c8f2080c193759aec0e13503d7ab"><td class="memItemLeft" align="right" valign="top"><a id="a1f07c8f2080c193759aec0e13503d7ab" name="a1f07c8f2080c193759aec0e13503d7ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 0</td></tr>
<tr class="memdesc:a1f07c8f2080c193759aec0e13503d7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">wysokosc sprite'a <br /></td></tr>
<tr class="separator:a1f07c8f2080c193759aec0e13503d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195fd121e81102c43646fe0b07a51f7c"><td class="memItemLeft" align="right" valign="top"><a id="a195fd121e81102c43646fe0b07a51f7c" name="a195fd121e81102c43646fe0b07a51f7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nframes</b> = 0</td></tr>
<tr class="memdesc:a195fd121e81102c43646fe0b07a51f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">liczba klatek w animacji <br /></td></tr>
<tr class="separator:a195fd121e81102c43646fe0b07a51f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struktura sprite'ów. Zdefiniowana tutaj szerokosc obrazu jest zaprogramowana tak by byc wielokrotnoscia szerokosci sprite'a W tej strukturze znajduje sie sciezka do wykorzystywanych zasobow i tekstur. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_path</td><td>sciezka do plikow takich jak np tekstury </td></tr>
    <tr><td class="paramname">renderer</td><td>renderer SDL'a </td></tr>
    <tr><td class="paramname">filename</td><td>nazwa pliku ze sciezki </td></tr>
    <tr><td class="paramname">width</td><td>szerokosc tekstury </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b05d6c589baaf9f66d4f9acef34cdc3" name="a8b05d6c589baaf9f66d4f9acef34cdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b05d6c589baaf9f66d4f9acef34cdc3">&#9670;&nbsp;</a></span>Sprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite::Sprite </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >&lt; szerokosc obrazu musi byc wielokrotnoscia szerokosci sprite'a</p>

</div>
</div>
<a id="a8accab430f9d90ae5117b57d67e32b84" name="a8accab430f9d90ae5117b57d67e32b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8accab430f9d90ae5117b57d67e32b84">&#9670;&nbsp;</a></span>~Sprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite::~Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Zwalnianie pamieci przez niszczenie tekstury </p>
<p >&lt; zwalnianie pamieci</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03a97edd3fcfe79b5cf4c4706ddf215d" name="a03a97edd3fcfe79b5cf4c4706ddf215d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a97edd3fcfe79b5cf4c4706ddf215d">&#9670;&nbsp;</a></span>rect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Sprite::rect </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Wybieranie ID sprite'a z tekstury </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>id tekstury </td></tr>
  </table>
  </dd>
</dl>
<p >&lt; wybieranie ID sprite'a z tekstury</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
