<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDL2 Project 3ID14B Platformer: Map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2 Project 3ID14B Platformer<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Adrian Kowalski i Paweł Czyżewski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Map Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6715bd0234fb3c638e12dd02483fe7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#aa6715bd0234fb3c638e12dd02483fe7f">Map</a> (SDL_Renderer *<a class="el" href="struct_map.html#a92378f27d8c961168ac079ef6d019fc7">renderer</a>)</td></tr>
<tr class="separator:aa6715bd0234fb3c638e12dd02483fe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a40755f8541eece2fa48e9e24a588f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a6a40755f8541eece2fa48e9e24a588f8">draw</a> ()</td></tr>
<tr class="separator:a6a40755f8541eece2fa48e9e24a588f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d0dbb9c2eb7efaebdaa5f33b2bddae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a94d0dbb9c2eb7efaebdaa5f33b2bddae">get</a> (const int i, const int j) const</td></tr>
<tr class="separator:a94d0dbb9c2eb7efaebdaa5f33b2bddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245a1bd867f95ee109f5cef3d82a0b20"><td class="memItemLeft" align="right" valign="top"><a id="a245a1bd867f95ee109f5cef3d82a0b20" name="a245a1bd867f95ee109f5cef3d82a0b20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_empty</b> (const int i, const int j) const</td></tr>
<tr class="separator:a245a1bd867f95ee109f5cef3d82a0b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92378f27d8c961168ac079ef6d019fc7"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a92378f27d8c961168ac079ef6d019fc7">renderer</a></td></tr>
<tr class="memdesc:a92378f27d8c961168ac079ef6d019fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">renderer  <a href="struct_map.html#a92378f27d8c961168ac079ef6d019fc7">More...</a><br /></td></tr>
<tr class="separator:a92378f27d8c961168ac079ef6d019fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e2dfd8275766da75f1bb8095423591"><td class="memItemLeft" align="right" valign="top"><a id="af2e2dfd8275766da75f1bb8095423591" name="af2e2dfd8275766da75f1bb8095423591"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tile_w</b> = 0</td></tr>
<tr class="separator:af2e2dfd8275766da75f1bb8095423591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b8cfaf698b5d3bfbbad3e53d749002"><td class="memItemLeft" align="right" valign="top"><a id="a09b8cfaf698b5d3bfbbad3e53d749002" name="a09b8cfaf698b5d3bfbbad3e53d749002"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tile_h</b> = 0</td></tr>
<tr class="memdesc:a09b8cfaf698b5d3bfbbad3e53d749002"><td class="mdescLeft">&#160;</td><td class="mdescRight">rozmiar pojedynczej czesci mapy w oknie <br /></td></tr>
<tr class="separator:a09b8cfaf698b5d3bfbbad3e53d749002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7d998cb79e689d97e8c51abe1fb16c"><td class="memItemLeft" align="right" valign="top"><a id="a3a7d998cb79e689d97e8c51abe1fb16c" name="a3a7d998cb79e689d97e8c51abe1fb16c"></a>
const <a class="el" href="struct_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b></td></tr>
<tr class="memdesc:a3a7d998cb79e689d97e8c51abe1fb16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">tekstury do narysowania <br /></td></tr>
<tr class="separator:a3a7d998cb79e689d97e8c51abe1fb16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21e42d20381212b0bda7940f21f97312"><td class="memItemLeft" align="right" valign="top"><a id="a21e42d20381212b0bda7940f21f97312" name="a21e42d20381212b0bda7940f21f97312"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> = 16</td></tr>
<tr class="memdesc:a21e42d20381212b0bda7940f21f97312"><td class="mdescLeft">&#160;</td><td class="mdescRight">rozmiary mapy, tablica level[] ma dlugosc w*h+1 (+1 na usuwanie koncowki stringa) <br /></td></tr>
<tr class="separator:a21e42d20381212b0bda7940f21f97312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0643a7a998c28ea074381ae8a802854"><td class="memItemLeft" align="right" valign="top"><a id="ae0643a7a998c28ea074381ae8a802854" name="ae0643a7a998c28ea074381ae8a802854"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b> = 12</td></tr>
<tr class="memdesc:ae0643a7a998c28ea074381ae8a802854"><td class="mdescLeft">&#160;</td><td class="mdescRight">puste czesci mapy, cyfry oznaczaja indeks tekstur na poszczegolnych czesciach <br /></td></tr>
<tr class="separator:ae0643a7a998c28ea074381ae8a802854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823c28d70d9fca7fd1b68600a8999d34"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a823c28d70d9fca7fd1b68600a8999d34">level</a> [<a class="el" href="struct_map.html#a21e42d20381212b0bda7940f21f97312">w</a> *<a class="el" href="struct_map.html#ae0643a7a998c28ea074381ae8a802854">h</a>+1]</td></tr>
<tr class="memdesc:a823c28d70d9fca7fd1b68600a8999d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">poziom pierwszy  <a href="struct_map.html#a823c28d70d9fca7fd1b68600a8999d34">More...</a><br /></td></tr>
<tr class="separator:a823c28d70d9fca7fd1b68600a8999d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fe1b8b2180e9ab8f36cc4a8a3e8eeb"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#af7fe1b8b2180e9ab8f36cc4a8a3e8eeb">level2</a> [<a class="el" href="struct_map.html#a21e42d20381212b0bda7940f21f97312">w</a> *<a class="el" href="struct_map.html#ae0643a7a998c28ea074381ae8a802854">h</a>+1]</td></tr>
<tr class="memdesc:af7fe1b8b2180e9ab8f36cc4a8a3e8eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">poziom drugi  <a href="struct_map.html#af7fe1b8b2180e9ab8f36cc4a8a3e8eeb">More...</a><br /></td></tr>
<tr class="separator:af7fe1b8b2180e9ab8f36cc4a8a3e8eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struktura odpowiadająca za mapę, po której porusza się gracz </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6715bd0234fb3c638e12dd02483fe7f" name="aa6715bd0234fb3c638e12dd02483fe7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6715bd0234fb3c638e12dd02483fe7f">&#9670;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map::Map </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >&lt; +1 dla usuwania koncowki string'a</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a40755f8541eece2fa48e9e24a588f8" name="a6a40755f8541eece2fa48e9e24a588f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a40755f8541eece2fa48e9e24a588f8">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Map::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Rysowanie mapy </p>
<p >&lt; rysowanie poziomu</p>

</div>
</div>
<a id="a94d0dbb9c2eb7efaebdaa5f33b2bddae" name="a94d0dbb9c2eb7efaebdaa5f33b2bddae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d0dbb9c2eb7efaebdaa5f33b2bddae">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Map::get </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >&lt; pobierz i przetransformuj do indexu</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a823c28d70d9fca7fd1b68600a8999d34" name="a823c28d70d9fca7fd1b68600a8999d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823c28d70d9fca7fd1b68600a8999d34">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Map::level[<a class="el" href="struct_map.html#a21e42d20381212b0bda7940f21f97312">w</a> *<a class="el" href="struct_map.html#ae0643a7a998c28ea074381ae8a802854">h</a>+1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line"> </div>
<div class="line">    <span class="stringliteral">&quot;1111111111111111&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;2        3    52&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;2      332333332&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;2333333222222222&quot;</span></div>
</div><!-- fragment -->
<p>poziom pierwszy </p>

</div>
</div>
<a id="af7fe1b8b2180e9ab8f36cc4a8a3e8eeb" name="af7fe1b8b2180e9ab8f36cc4a8a3e8eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fe1b8b2180e9ab8f36cc4a8a3e8eeb">&#9670;&nbsp;</a></span>level2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Map::level2[<a class="el" href="struct_map.html#a21e42d20381212b0bda7940f21f97312">w</a> *<a class="el" href="struct_map.html#ae0643a7a998c28ea074381ae8a802854">h</a>+1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line"> </div>
<div class="line">        <span class="stringliteral">&quot;1111111111111111&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;2   3          2&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;2  323         2&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;2              2&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;2333333333333332&quot;</span></div>
</div><!-- fragment -->
<p>poziom drugi </p>

</div>
</div>
<a id="a92378f27d8c961168ac079ef6d019fc7" name="a92378f27d8c961168ac079ef6d019fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92378f27d8c961168ac079ef6d019fc7">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* Map::renderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renderer </p>
<p >Zdefiniowane rozmiary pojedyńczych części mapy w oknie, tekstury do narysowania oraz rozmiary mapy. Tablica level określa, w których miejscach na mapie znajduje się jaka tekstura. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile_w</td><td>szerokosc jednego z kwadratow mapy </td></tr>
    <tr><td class="paramname">tile_h</td><td>wysokosc jednego z kwadratow mapy </td></tr>
    <tr><td class="paramname">w</td><td>szerokosc calej mapy (ilosc kwadratow) </td></tr>
    <tr><td class="paramname">h</td><td>wysokosc calej mapy (ilosc kwadratow) </td></tr>
    <tr><td class="paramname">level</td><td>pierwszy poziom </td></tr>
    <tr><td class="paramname">level2</td><td>drugi poziom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
