<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDL2 Project 3ID14B Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2 Project 3ID14B Platformer<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Adrian Kowalski i Paweł Czyżewski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Player Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_player.html">Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_player.html#a89c570780d22ee777b215187676f2233">backwards</a></td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_player.html#ac18c9d30d2997765321c62030a4b20b7">draw</a>()</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FALL</b> enum value (defined in <a class="el" href="struct_player.html">Player</a>)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FLIGHT</b> enum value (defined in <a class="el" href="struct_player.html">Player</a>)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_player.html#ad9491de7d31e3a6810564ff143132fcb">handle_keyboard</a>()</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>jumpvx</b> (defined in <a class="el" href="struct_player.html">Player</a>)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_player.html#acbef2b07bbaeaa463570cc946f648913">jumpvy</a></td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kordgetterx</b>() (defined in <a class="el" href="struct_player.html">Player</a>)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kordgettery</b>() (defined in <a class="el" href="struct_player.html">Player</a>)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LANDING</b> enum value (defined in <a class="el" href="struct_player.html">Player</a>)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Player</b>(SDL_Renderer *renderer) (defined in <a class="el" href="struct_player.html">Player</a>)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_player.html#adfc6aaa5842f687dd854e5baceaddd9b">renderer</a></td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>REST</b> enum value (defined in <a class="el" href="struct_player.html">Player</a>)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_player.html#a3ebd1c9b0d542aa486925e1a13eb691f">set_state</a>(int s)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sprite_h</b> (defined in <a class="el" href="struct_player.html">Player</a>)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_player.html#ad5c070f3ecead8c2226a87dba2f6c413">sprite_w</a></td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_player.html#a28875f7b0a2159bcfced1130452244c0">sprites</a></td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_player.html#a2e6eb92136b8d3a47547f53831591f3e">state</a></td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>States</b> enum name (defined in <a class="el" href="struct_player.html">Player</a>)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TAKEOFF</b> enum value (defined in <a class="el" href="struct_player.html">Player</a>)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timestamp</b> (defined in <a class="el" href="struct_player.html">Player</a>)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_player.html#a3bdb6982d5aabb898d4517cdb2c050f9">update_state</a>(const double dt, const Map &amp;map)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vx</b> (defined in <a class="el" href="struct_player.html">Player</a>)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_player.html#a97c9f469ef054e12fb85c6f239de3e12">vy</a></td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WALK</b> enum value (defined in <a class="el" href="struct_player.html">Player</a>)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x</b> (defined in <a class="el" href="struct_player.html">Player</a>)</td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_player.html#a018c59d494fd12d80517b36d62621e34">y</a></td><td class="entry"><a class="el" href="struct_player.html">Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
