<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDL2 Project 3ID14B Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2 Project 3ID14B Platformer<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Adrian Kowalski i Paweł Czyżewski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Animation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_animation.html">Animation</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Animation</b>(SDL_Renderer *renderer, const std::string filename, const int width, const double duration, const bool repeat) (defined in <a class="el" href="struct_animation.html">Animation</a>)</td><td class="entry"><a class="el" href="struct_animation.html">Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_animation.html#a32358e32337d1dae5799af0fbab6e614">animation_ended</a>(const TimeStamp timestamp) const</td><td class="entry"><a class="el" href="struct_animation.html">Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_animation.html#ad9472aa3b7c58f3e88d31cc099631fb8">duration</a></td><td class="entry"><a class="el" href="struct_animation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_animation.html#a1bded8319536cc436e81bd320a2c7cd1">frame</a>(const TimeStamp timestamp) const</td><td class="entry"><a class="el" href="struct_animation.html">Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sprite.html#a1f07c8f2080c193759aec0e13503d7ab">height</a></td><td class="entry"><a class="el" href="struct_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>image_path</b> (defined in <a class="el" href="struct_sprite.html">Sprite</a>)</td><td class="entry"><a class="el" href="struct_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sprite.html#a195fd121e81102c43646fe0b07a51f7c">nframes</a></td><td class="entry"><a class="el" href="struct_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_animation.html#a8e4de930c2fb2ac21dbbfd8f70fcc2e2">rect</a>(const TimeStamp timestamp) const</td><td class="entry"><a class="el" href="struct_animation.html">Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sprite.html#a03a97edd3fcfe79b5cf4c4706ddf215d">Sprite::rect</a>(const int idx) const</td><td class="entry"><a class="el" href="struct_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_animation.html#a9b44f4bcbeca2762d037d432c8048ded">repeat</a></td><td class="entry"><a class="el" href="struct_animation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sprite.html#a8b05d6c589baaf9f66d4f9acef34cdc3">Sprite</a>(SDL_Renderer *renderer, const std::string filename, const int width)</td><td class="entry"><a class="el" href="struct_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sprite.html#a531ed274733d916261f49e1a2cbb6ba9">texture</a></td><td class="entry"><a class="el" href="struct_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sprite.html#a0a3364944c5e361fc9e7ae406224d682">width</a></td><td class="entry"><a class="el" href="struct_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a>()</td><td class="entry"><a class="el" href="struct_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
