<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDL2 Project 3ID14B Platformer: Animation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2 Project 3ID14B Platformer<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Adrian Kowalski i Paweł Czyżewski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_animation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Animation Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Animation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_animation.png" usemap="#Animation_map" alt=""/>
  <map id="Animation_map" name="Animation_map">
<area href="struct_sprite.html" alt="Sprite" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a987d771a97031a2cc09ac360e65867"><td class="memItemLeft" align="right" valign="top"><a id="a8a987d771a97031a2cc09ac360e65867" name="a8a987d771a97031a2cc09ac360e65867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Animation</b> (SDL_Renderer *renderer, const std::string filename, const int <a class="el" href="struct_sprite.html#a0a3364944c5e361fc9e7ae406224d682">width</a>, const double <a class="el" href="struct_animation.html#ad9472aa3b7c58f3e88d31cc099631fb8">duration</a>, const bool <a class="el" href="struct_animation.html#a9b44f4bcbeca2762d037d432c8048ded">repeat</a>)</td></tr>
<tr class="separator:a8a987d771a97031a2cc09ac360e65867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32358e32337d1dae5799af0fbab6e614"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation.html#a32358e32337d1dae5799af0fbab6e614">animation_ended</a> (const TimeStamp timestamp) const</td></tr>
<tr class="separator:a32358e32337d1dae5799af0fbab6e614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bded8319536cc436e81bd320a2c7cd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation.html#a1bded8319536cc436e81bd320a2c7cd1">frame</a> (const TimeStamp timestamp) const</td></tr>
<tr class="separator:a1bded8319536cc436e81bd320a2c7cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4de930c2fb2ac21dbbfd8f70fcc2e2"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation.html#a8e4de930c2fb2ac21dbbfd8f70fcc2e2">rect</a> (const TimeStamp timestamp) const</td></tr>
<tr class="separator:a8e4de930c2fb2ac21dbbfd8f70fcc2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_sprite.html">Sprite</a></td></tr>
<tr class="memitem:a8b05d6c589baaf9f66d4f9acef34cdc3 inherit pub_methods_struct_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a8b05d6c589baaf9f66d4f9acef34cdc3">Sprite</a> (SDL_Renderer *renderer, const std::string filename, const int <a class="el" href="struct_sprite.html#a0a3364944c5e361fc9e7ae406224d682">width</a>)</td></tr>
<tr class="separator:a8b05d6c589baaf9f66d4f9acef34cdc3 inherit pub_methods_struct_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a97edd3fcfe79b5cf4c4706ddf215d inherit pub_methods_struct_sprite"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a03a97edd3fcfe79b5cf4c4706ddf215d">rect</a> (const int idx) const</td></tr>
<tr class="separator:a03a97edd3fcfe79b5cf4c4706ddf215d inherit pub_methods_struct_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8accab430f9d90ae5117b57d67e32b84 inherit pub_methods_struct_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a> ()</td></tr>
<tr class="separator:a8accab430f9d90ae5117b57d67e32b84 inherit pub_methods_struct_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9472aa3b7c58f3e88d31cc099631fb8"><td class="memItemLeft" align="right" valign="top"><a id="ad9472aa3b7c58f3e88d31cc099631fb8" name="ad9472aa3b7c58f3e88d31cc099631fb8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b> = 1</td></tr>
<tr class="memdesc:ad9472aa3b7c58f3e88d31cc099631fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">dlugosc animacji w sekundach <br /></td></tr>
<tr class="separator:ad9472aa3b7c58f3e88d31cc099631fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44f4bcbeca2762d037d432c8048ded"><td class="memItemLeft" align="right" valign="top"><a id="a9b44f4bcbeca2762d037d432c8048ded" name="a9b44f4bcbeca2762d037d432c8048ded"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>repeat</b> = false</td></tr>
<tr class="memdesc:a9b44f4bcbeca2762d037d432c8048ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">czy powtorzyc animacje? <br /></td></tr>
<tr class="separator:a9b44f4bcbeca2762d037d432c8048ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_sprite')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_sprite.html">Sprite</a></td></tr>
<tr class="memitem:ac383121833b77ae1737d1ba7e2d0c341 inherit pub_attribs_struct_sprite"><td class="memItemLeft" align="right" valign="top"><a id="ac383121833b77ae1737d1ba7e2d0c341" name="ac383121833b77ae1737d1ba7e2d0c341"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>image_path</b> = &quot;C:\\Users\\Martin\\source\\repos\\SDL2_Prototype-v0.01\\resources\\&quot;</td></tr>
<tr class="separator:ac383121833b77ae1737d1ba7e2d0c341 inherit pub_attribs_struct_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531ed274733d916261f49e1a2cbb6ba9 inherit pub_attribs_struct_sprite"><td class="memItemLeft" align="right" valign="top"><a id="a531ed274733d916261f49e1a2cbb6ba9" name="a531ed274733d916261f49e1a2cbb6ba9"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b> = nullptr</td></tr>
<tr class="memdesc:a531ed274733d916261f49e1a2cbb6ba9 inherit pub_attribs_struct_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">obraz <br /></td></tr>
<tr class="separator:a531ed274733d916261f49e1a2cbb6ba9 inherit pub_attribs_struct_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3364944c5e361fc9e7ae406224d682 inherit pub_attribs_struct_sprite"><td class="memItemLeft" align="right" valign="top"><a id="a0a3364944c5e361fc9e7ae406224d682" name="a0a3364944c5e361fc9e7ae406224d682"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 0</td></tr>
<tr class="memdesc:a0a3364944c5e361fc9e7ae406224d682 inherit pub_attribs_struct_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">szerokosc sprite'a (szerokosc tekstury = width * nframes) <br /></td></tr>
<tr class="separator:a0a3364944c5e361fc9e7ae406224d682 inherit pub_attribs_struct_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f07c8f2080c193759aec0e13503d7ab inherit pub_attribs_struct_sprite"><td class="memItemLeft" align="right" valign="top"><a id="a1f07c8f2080c193759aec0e13503d7ab" name="a1f07c8f2080c193759aec0e13503d7ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 0</td></tr>
<tr class="memdesc:a1f07c8f2080c193759aec0e13503d7ab inherit pub_attribs_struct_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">wysokosc sprite'a <br /></td></tr>
<tr class="separator:a1f07c8f2080c193759aec0e13503d7ab inherit pub_attribs_struct_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195fd121e81102c43646fe0b07a51f7c inherit pub_attribs_struct_sprite"><td class="memItemLeft" align="right" valign="top"><a id="a195fd121e81102c43646fe0b07a51f7c" name="a195fd121e81102c43646fe0b07a51f7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nframes</b> = 0</td></tr>
<tr class="memdesc:a195fd121e81102c43646fe0b07a51f7c inherit pub_attribs_struct_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">liczba klatek w animacji <br /></td></tr>
<tr class="separator:a195fd121e81102c43646fe0b07a51f7c inherit pub_attribs_struct_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struktura odpowiadająca za animacje </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32358e32337d1dae5799af0fbab6e614" name="a32358e32337d1dae5799af0fbab6e614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32358e32337d1dae5799af0fbab6e614">&#9670;&nbsp;</a></span>animation_ended()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Animation::animation_ended </td>
          <td>(</td>
          <td class="paramtype">const TimeStamp&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sprawdzenie czy animacja sie skonczyla </p>
<p >&lt; czy animacja jest w trakcie odtwarzania?</p>
<p >&lt; sekundy od licznika do teraz</p>

</div>
</div>
<a id="a1bded8319536cc436e81bd320a2c7cd1" name="a1bded8319536cc436e81bd320a2c7cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bded8319536cc436e81bd320a2c7cd1">&#9670;&nbsp;</a></span>frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::frame </td>
          <td>(</td>
          <td class="paramtype">const TimeStamp&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Obliczanie ilosci klatek dla animacji. </p>
<p >&lt; oblicz ilosc klatek obecnie dla animacji zaczętej od licznika</p>
<p >&lt; sekundy od licznika do teraz</p>

</div>
</div>
<a id="a8e4de930c2fb2ac21dbbfd8f70fcc2e2" name="a8e4de930c2fb2ac21dbbfd8f70fcc2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4de930c2fb2ac21dbbfd8f70fcc2e2">&#9670;&nbsp;</a></span>rect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Animation::rect </td>
          <td>(</td>
          <td class="paramtype">const TimeStamp&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Wybranie wlasciwej klatki z tekstury </p>
<p >&lt; wybierz wlasciwa klatke z tekstury</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
